{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "ui": "tui",
  "globalPassThroughEnv": ["SLACK_*", "VERCEL_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "test": {},
    "attw": {}
  }
}
